{"schema":"1.0","details":{"displayName":"CBSM","description":"","createdTime":"2024-06-11T09:12:54.9339442Z","packageTelemetryId":"98d1bcff-be9b-4700-8841-28b96e92320f","creator":"N/A","sourceEnvironment":""},"resources":{"fdec576a-b251-4819-87aa-e5341938d9c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CBSM Daily Report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a41488c4-c3b2-42c5-95c6-4436ddcebb07","bbb9f31d-4d71-4662-8999-9b3b718a5b8d","0b0a52ea-6d5b-426f-b889-0bce5d158bdb","3304dc66-1452-40a2-8ccf-dd96a2ff155c"]},"a41488c4-c3b2-42c5-95c6-4436ddcebb07":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3710/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bbb9f31d-4d71-4662-8999-9b3b718a5b8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fillips_phuc_bui@apllogistics.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3520/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a41488c4-c3b2-42c5-95c6-4436ddcebb07"]},"0b0a52ea-6d5b-426f-b889-0bce5d158bdb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3304dc66-1452-40a2-8ccf-dd96a2ff155c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fillips_phuc_bui@apllogistics.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b0a52ea-6d5b-426f-b889-0bce5d158bdb"]}}}